<div class="row">
    <div class="col-lg-12">
      <p class="pull-right"> <a href="#"><i class="fa fa-facebook-square fa-3x"></i> </a> <a href="#"><i class="fa fa-twitter-square fa-3x"></i> </a> <a href="#"><i class="fa fa-linkedin-square fa-3x"></i> </a> <a href="#"><i class="fa fa-youtube-square fa-3x"></i> </a> </p>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="row">
    <div class="col-lg-12">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2015 Your Company, Inc. | <a href="#">Privacy</a> | <a href="#">Terms</a></p>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

<cfoutput>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../_data/#vNodeFolder#/scripts/bootstrap.min.js"></script> 
<script src="../_data/#vNodeFolder#/scripts/jquery.flexnav.js" type="text/javascript"></script> 
<script type="text/javascript">
		</cfoutput>
		

		jQuery(document).ready(function($) {
			
			
			// initialize FlexNav
			$(".flexnav").flexNav();
		});
		
		
		
    </script>
</body>
</html>